server {
    # listen 80;
    # listen  [::]:80;
    # server_name doctorecoins.com www.doctorecoins.com;
    location / {
        root /app;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html =404;
    }
}